# Karate

./: .gitignore  conclusiones.txt  pom.xml  pom.xml.bak  readme.txt
src/test/java/demoblaze/: DemoBlazeTest.java
src/test/resources/: karate-config.js
src/test/resources/demoblaze/: auth.feature
